[database_onclient]
host = 39.98.149.182
port = 5432
user = root
password = Xiaohan@6636
database = jade

[database_online]
host = 127.0.0.1
port = 5432
user = root
password = Xiaohan@6636
database = jade

[redis]
host = 127.0.0.1
port = 6379
